## This file is managed by puppet

# 10globalfilter.conf
# Owner: root
# Group: log

@define prefix '/srv/log/qs'

# --------------------------- #
###### Start Host Filter ######
# --------------------------- #


# -------------------------- #
###### Ende Host Filter ######
# -------------------------- #

# ----------------------------- #
###### Start Dienst Filter ######
# ----------------------------- #


# ---------------------------- #
###### Ende Dienst Filter ######
# ---------------------------- #

