# 20blocks_radius.conf
# Owner: root
# Group: log

# ----------------------------------------- #
###### Start Blocks für Radius Dienste ######
# ----------------------------------------- #

# Filter facility daemon von verschienden hosts 
block root b_radius_freeradius (hostname(), fileprefix(), group()) {
   filter f_`hostname`_freeradius { host(`hostname`) and
      facility(daemon) and program("freeradius") ; };
   filter f_`hostname`_freeradius_rest { host(`hostname`) and
      not program("freeradius") and not program("radiator"); };

   destination d_`hostname`_freeradius { 
      file("`fileprefix`.log" group("`group`") dir_group("`group`")); };
   destination d_`hostname`_freeradius_rest { 
      file("`fileprefix`_rest.log" group("`group`") dir_group("`group`")); };

   log { source(s_network); filter(f_`hostname`_freeradius);
      destination(d_`hostname`_freeradius);
      destination(d_log-analyse); destination(d_log-analyse-nd); };
   log { source(s_network); filter(f_`hostname`_freeradius_rest);
      destination(d_`hostname`_freeradius_rest); };
};


# ---------------------------------------- #
###### Ende Blocks für Radius Dienste ######
#----------------------------------------- #

