# 20blocks_dns.conf
# Owner: root
# Group: log

# -------------------------------------- #
###### Start Blocks für DNS Dienste ######
# -------------------------------------- #

# Filter facility daemon von verschienden hosts 
block root b_dns_daemon (name(), file(), group()) {
   filter f_`name`_daemon { filter(f_`name`) and
      facility(daemon); };
   destination d_`name`_daemon { 
      file("`file`" group("`group`") dir_group("`group`")); };
   log { source(s_dns); filter(f_`name`_daemon);
      destination(d_`name`_daemon); };
};

# ------------------------------------- #
###### Ende Blocks für DNS Dienste ######
#-------------------------------------- #

