# 20blocks_dhcp.conf
# Owner: root
# Group: log

# --------------------------------------- #
###### Start Blocks für DHCP Dienste ######
# --------------------------------------- #

# Filter dhcpd von verschiedenen hosts
block root b_dhcp_dhcpd (name(), fileprefix(), group()) {
   filter f_`name`_dhcpd { filter(f_`name`) and
      program("dhcpd"); };
   destination d_`name`_dhcpd { 
      file("`fileprefix`.log" group("`group`") dir_group("`group`")); };
   log { source(s_network); filter(f_`name`_dhcpd);
      destination(d_`name`_dhcpd); destination(d_log-analyse); };

   # Rest
   filter f_`name`_not_dhcpd { filter(f_`name`) and
      not program("dhcpd"); };
   destination d_`name`_not_dhcpd {
      file("`fileprefix`_rest.log" group("`group`") dir_group("`group`")); };
   log { source(s_network); filter(f_`name`_not_dhcpd);
      destination(d_`name`_not_dhcpd); };
};

# -------------------------------------- #
###### Ende Blocks für DHCP Dienste ######
#--------------------------------------- #

