## This file is managed by puppet

# 50apache2.conf
# Owner: root
# Group: log

@define apachelog "`prefix`/apache2/"
@define apachegrp "log"

#-----------------------------------
###### Start Apache2 Meldungen #####
#-----------------------------------

filter f_srv_z_push         { facility(local2) and level(notice) and program("z-push") };
filter f_srv_z_push_error   { facility(local2) and level(error)  and program("z-push") };
# get f_apache* from 20apache.conf

destination d_srv_apache_socket     { file("`apachelog`/${HOST}_socket_access.log" group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_no_ssl     { file("`apachelog`/${HOST}_no-ssl_access.log" group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_ssl        { file("`apachelog`/${HOST}_ssl_access.log"    group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_socket_err { file("`apachelog`/${HOST}_socket_error.log"  group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_no_ssl_err { file("`apachelog`/${HOST}_no-ssl_error.log"  group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_ssl_err    { file("`apachelog`/${HOST}_ssl_error.log"     group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_rest       { file("`apachelog`/${HOST}_error.log"         group("`apachegrp`") dir_group("`apachegrp`")); };

destination d_srv_apache_socket_all     { file("`apachelog`/socket_access.log"         group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_no_ssl_all     { file("`apachelog`/no-ssl_access.log"         group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_ssl_all        { file("`apachelog`/ssl_access.log"            group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_socket_err_all { file("`apachelog`/socket_error.log"          group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_no_ssl_err_all { file("`apachelog`/no-ssl_error.log"          group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_ssl_err_all    { file("`apachelog`/ssl_error.log"             group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_apache_rest_all       { file("`apachelog`/error.log"                 group("`apachegrp`") dir_group("`apachegrp`")); };

destination d_srv_z_push            { file("`apachelog`/z-push.log"                group("`apachegrp`") dir_group("`apachegrp`")); };
destination d_srv_z_push_error      { file("`apachelog`/z-push-error.log"          group("`apachegrp`") dir_group("`apachegrp`")); };

log { source(s_network); filter(f_apache_socket);     destination(d_srv_apache_socket);     destination(d_srv_apache_socket_all); };
log { source(s_network); filter(f_apache_no_ssl);     destination(d_srv_apache_no_ssl);     destination(d_srv_apache_no_ssl_all); };
log { source(s_network); filter(f_apache_ssl);        destination(d_srv_apache_ssl);        destination(d_srv_apache_ssl_all); };
log { source(s_network); filter(f_apache_socket_err); destination(d_srv_apache_socket_err); destination(d_srv_apache_socket_err_all); };
log { source(s_network); filter(f_apache_no_ssl_err); destination(d_srv_apache_no_ssl_err); destination(d_srv_apache_no_ssl_err_all); };
log { source(s_network); filter(f_apache_ssl_err);    destination(d_srv_apache_ssl_err);    destination(d_srv_apache_ssl_err_all); };
log { source(s_network); filter(f_apache_rest);       destination(d_srv_apache_rest);       destination(d_srv_apache_rest_all); };

log { source(s_network); filter(f_srv_z_push);        destination(d_srv_z_push); };
log { source(s_network); filter(f_srv_z_push_error);  destination(d_srv_z_push_error); };

#----------------------------------
###### Ende Apache2 Meldungen #####
#----------------------------------
