# 50cisco.conf
# Owner: root
# Group: log

@define ciscolog "`prefix`/netz/cisco"
@define ciscogrp "logcisco"

#-------------------------------
###### Start Cisco Dienste #####
#-------------------------------

filter f_cisco_acl1 { message("SEC-6-IPACCESS") or
                      message("AFLSEC-6-OAL")
                    };
filter f_cisco_acl2 { message("IPV6_ACL-6-ACCESSLOGP") or
                      message("IPV6_ACL-6-ACCESSLOGDP") or
                      message("IPV6-6-ACCESSLOGP") or
                      message("IPV6-6-ACCESSLOGDP");
                    };
filter f_cisco_nexus { message("ACLLOG-5-ACLLOG_FLOW_INTERVAL"); };
filter f_cisco_ras   { message("SISF-6-ENTRY_CREATED") or
                       message("SISF-6-ENTRY_CHANGED") or
                       message("SISF-6-ENTRY_DELETED"); };

filter f_aruba           { host("aruba1") or host("aruba2"); };
filter f_cisco           { facility(local7) and not filter(f_dhcp) and not filter(f_aruba); };
filter f_cisco_acl       { filter(f_cisco) and filter(f_cisco_acl1); };
filter f_cisco_acl_ipv6  { filter(f_cisco) and filter(f_cisco_acl2); };
filter f_cisco_acl_nexus { filter(f_cisco) and filter(f_cisco_nexus); };
filter f_cisco_anderes   { filter(f_cisco) and not filter(f_cisco_acl1) and not filter(f_cisco_acl2) and
                     not filter(f_cisco_nexus) and not filter(f_aruba) and not filter(f_cisco_ras) and
                     not filter(f_dhcp); };

destination d_cisco_acl {
   file("`ciscolog`/acl.log" group("`ciscogrp`") dir_group("`ciscogrp`")); };
destination d_cisco_acl_ipv6 {
   file("`ciscolog`/acl_ipv6.log" group("`ciscogrp`") dir_group("`ciscogrp`")); };
destination d_cisco_acl_nexus {
   file("`ciscolog`/acl_nexus.log" group("`ciscogrp`") dir_group("`ciscogrp`")); };
destination d_cisco_anderes {
   file("`ciscolog`/anderes.log" group("`ciscogrp`") dir_group("`ciscogrp`")); };
destination d_aruba {
   file("`ciscolog`/aruba.log" group("`ciscogrp`") dir_group("`ciscogrp`")); };
destination d_cisco_ras {
   file("`ciscolog`/ipv6-nd.log" group("`ciscogrp`") dir_group("`ciscogrp`")); };

log { source(s_network); filter(f_cisco_acl); destination(d_cisco_acl); };
log { source(s_network); filter(f_cisco_acl_ipv6); destination(d_cisco_acl_ipv6); };
log { source(s_network); filter(f_cisco_acl_nexus); destination(d_cisco_acl_nexus); };
log { source(s_network); filter(f_cisco_anderes); destination(d_cisco_anderes); };
log { source(s_network); filter(f_aruba); destination(d_aruba); };
log { source(s_network); filter(f_cisco_ras); destination(d_cisco_ras); destination(d_log-analyse-nd); };

#------------------------------
###### Ende Cisco Dienste #####
#------------------------------

