## This file is managed by puppet

# 50daemon.conf
# Owner: root
# Group: log

@define daemonlog "`prefix`/daemon/"
@define daemongrp "log"

#--------------------------------
###### Start Server Dienste #####
#--------------------------------

filter f_daemon_ntp { facility("daemon") and program("ntpd"); };
filter f_daemon_nrpe { facility("daemon") and program("nrpe"); };
filter f_daemon_stunnel { facility("daemon") and program("stunnel"); };
filter f_daemon_mysqld { facility("local0") and program("mysqld"); };
filter f_daemon_mysqlslowq { facility("local1") and program("mysqld"); };

destination d_daemon_ntp {
   file("`daemonlog`/ntpd.log" group("`daemongrp`") dir_group("`daemongrp`")); };
log { source(s_network); filter(f_daemon_ntp); destination(d_daemon_ntp); };

destination d_daemon_nrpe {
   file("`daemonlog`/nrpe.log" group("`daemongrp`") dir_group("`daemongrp`")); };
log { source(s_network); filter(f_daemon_nrpe); destination(d_daemon_nrpe); };

destination d_daemon_stunnel {
   file("`daemonlog`/stunnel.log" group("`daemongrp`") dir_group("`daemongrp`")); };
log { source(s_network); filter(f_daemon_stunnel); destination(d_daemon_stunnel); };

destination d_daemon_mysqld {
   file("`daemonlog`/mysqld.log" group("`daemongrp`") dir_group("`daemongrp`")); };
log { source(s_network); filter(f_daemon_mysqld); destination(d_daemon_mysqld); };

destination d_daemon_mysqlslowq {
   file("`daemonlog`/mysql-slow-query.log" group("`daemongrp`") dir_group("`daemongrp`")); };
log { source(s_network); filter(f_daemon_mysqlslowq); destination(d_daemon_mysqlslowq); };

#-------------------------------
###### Ende Server Dienste #####
#-------------------------------
