# 50dhcp.conf
# Owner: root
# Group: log

@define logpath '`prefix`/netz/dhcpd/'
@define loggrp  'logdhcp'
 
# ---------------------------- #
###### Start DHCP Dienste ######
# ---------------------------- #

b_dhcp_dhcpd (name("dhcp"), fileprefix("`logpath`/dhcp"),
   group("`loggrp`"))

# --------------------------- #
###### Ende DHCP Dienste ######
# --------------------------- #
