# 50dns.conf
# Owner: root
# Group: log

@define logpath '`prefix`/netz/dns/'
@define loggrp  'logdns'
 
# --------------------------- #
###### Start DNS Dienste ######
# --------------------------- #

b_dns_daemon (name("dns0"), file("`logpath`/dns0/named.log"),
   group("`loggrp`"))

b_dns_daemon (name("dns1"), file("`logpath`/dns1/named.log"),
   group("`loggrp`"))

# -------------------------- #
###### Ende DNS Dienste ######
# -------------------------- #
