## This file is managed by puppet

# 50kern.conf
# Owner: root
# Group: log

@define kernlog "`prefix`/kernel/"
@define kerngrp "log"

#----------------------------------
###### Start Kernel Meldungen #####
#----------------------------------

filter f_kern_fw { facility("kern") and program("kernel"); };

destination d_kern_fw {
   file("`kernlog`/firewall.log" group("`kerngrp`") dir_group("`kerngrp`")); };
log { source(s_network); filter(f_kern_fw); destination(d_kern_fw); };

#---------------------------------
###### Ende Kernel Meldungen #####
#---------------------------------
