# 50mailrelay.conf
# Owner: root
# Group: logmail

@define myname   'mailrelay_vm'
@define tmppath  '`prefix`/tmp/mailrelay_vm/'
@define logpath  '`prefix`/mail/mailrelay_vm/'
@define fwpath   '`prefix`/firewall/mailrelay_vm/'
@define loggrp   'logmail'

#------------------------------------------------
###### Start Maildienste auf dem mailrelay ######
#------------------------------------------------

# Statistiken für MRTG/RRD
b_mailrelay_stats (name(`myname`), file("`tmppath`/mailrelay-stats"),
   group("`loggrp`"))

# Postfix (postfix)
b_mailrelay_postfix (name(`myname`), file("`logpath`/postfix"),
   group("`loggrp`"))

# Amavisd-new (amavis)
b_mailrelay_amavis (name(`myname`), file("`logpath`/amavis"),
   group("`loggrp`"))

# Clamav (clamd)
b_mailrelay_clamd (name(`myname`), file("`logpath`/clamd"),
   group("`loggrp`"))

# Clamav (freshclam)
b_mailrelay_freshclam (name(`myname`), file("`logpath`/freshclam"),
   group("`loggrp`"))

# DNS-Server (named)
b_mailrelay_named (name(`myname`), file("`logpath`/named"),
   group("`loggrp`"))

# Sophos AntiVirus (sophie)
b_mailrelay_sophie (name(`myname`), file("`logpath`/sophie"),
   group("`loggrp`"))

# Sophos AntiVirus (savdid)
b_mailrelay_savdid (name(`myname`), file("`logpath`/savdid"),
   group("`loggrp`"))

# dccproc (dccproc)
b_mailrelay_dccproc (name(`myname`), file("`logpath`/dccproc"),
   group("`loggrp`"))

# dccifd (dccifd)
b_mailrelay_dccifd (name(`myname`), file("`logpath`/dccifd"),
   group("`loggrp`"))

# Firewall auf mailrelay (kernel)
b_mailrelay_fw (name(`myname`), path("`fwpath`"),
   group("`loggrp`"))

# Alles was noch übrig ist (zum Test)
b_mailrelay_rest (name(`myname`), file("`logpath`/rest"),
   group("`loggrp`"))

#-----------------------------------------------
###### Ende Maildienste auf dem mailrelay ######
#-----------------------------------------------

