# 50mbox.conf
# Owner: root
# Group: log

@define mboxlog "`prefix`/mail/mbox/log"
@define artemislog "`prefix`/mail/mbox/artemis2"
@define mboxgrp "logmbox"

#---------------------------------
###### Start mbox Maildienst #####
#---------------------------------

filter f_mbox_mail { filter(f_mbox) and
   (program("mbox-1") or program("mbox-2")); };

destination d_mbox_mail {
   file("`mboxlog`" group("`mboxgrp`") dir_group("`mboxgrp`")); };
log { source(s_mailrelay); filter(f_mbox_mail); destination(d_mbox_mail); };

filter f_artemis_mail { program("sendmail") and host("artemis2"); };
destination d_artemis_mail {
   file("`artemislog`" group("`mboxgrp`") dir_group("`mboxgrp`")); };
log { source(s_network); filter(f_artemis_mail); destination(d_artemis_mail); };


#--------------------------------
###### Ende mbox Maildienst #####
#--------------------------------
