## This file is managed by puppet

# 50puppet.conf
# Owner: root
# Group: log

@define puppetlog "`prefix`/puppet/"
@define pgrp "log"

#---------------------------------------
###### Start Puppet-Server Dienste #####
#---------------------------------------

filter f_puppet_agent { facility("daemon") and program("puppet-agent"); };
filter f_puppet_master { facility("daemon") and program("puppet-master"); };

destination d_puppet_agent {
   file("`puppetlog`/agent.log" group("`pgrp`") dir_group("`pgrp`")); };
log { source(s_network); filter(f_puppet_agent); destination(d_puppet_agent); };

destination d_puppet_master {
   file("`puppetlog`/master.log" group("`pgrp`") dir_group("`pgrp`")); };
log { source(s_network); filter(f_puppet_master); destination(d_puppet_master); };

#--------------------------------------
###### Ende Puppet-Server Dienste #####
#--------------------------------------
