# 50radius.conf
# Owner: root
# Group: log

@define logpath "`prefix`/netz/radius"
@define radgrp "lograd"

#----------------------------------
###### Start radiator Dienste #####
#----------------------------------

# radiator
filter f_radiator_radiusd { filter(f_radiator) and
   program("radiator"); };
destination d_radiator_radiusd {
   file("`logpath`/radiator.log" group("`radgrp`") dir_group("`radgrp`")); };
log { source(s_network); filter(f_radiator_radiusd); 
   destination(d_radiator_radiusd);
   destination(d_log-analyse); destination(d_log-analyse-nd); };

# freeradius
b_radius_freeradius (hostname("loki"), fileprefix("`ciscolog`/radius"), group("`ciscogrp`"))
b_radius_freeradius (hostname("forseti"), fileprefix("`ciscolog`/radius"), group("`ciscogrp`"))


#---------------------------------
###### Ende radiator Dienste #####
#---------------------------------

