# 50stunnel.conf
# Owner: root
# Group: log

@define stunnellog "`prefix`/mail/zarafa/stunnel.log"
@define stunnelgrp "logmail"

#---------------------------------
###### Start stunnel Maildienst #####
#---------------------------------

filter f_stunnel { program("stunnel"); };

destination d_stunnel {
   file("`stunnellog`" group("`stunnelgrp`") dir_group("`stunnelgrp`")); };
log { source(s_network); filter(f_stunnel); destination(d_stunnel); };

#--------------------------------
###### Ende stunnel Maildienst #####
#--------------------------------
