# 50vpn.conf
# Owner: root
# Group: log

@define vpnlog "`prefix`/netz/vpn/vpn.log"
@define vpngrp "logvpn"

#--------------------------------------
###### Start access point Dienste #####
#--------------------------------------

filter f_vpn { facility(local5) and not program("named"); };
destination d_vpn {
   file("`vpnlog`" group("`vpngrp`") dir_group("`vpngrp`")); 
   udp("dynfire.rus.uni-stuttgart.de" port(514)); 
};
log { source(s_network); source(s_vpn); filter(f_vpn); destination(d_vpn); };

#-------------------------------------
###### Ende access point Dienste #####
#-------------------------------------

