## This file is managed by puppet

# 50zarafa.conf
# Owner: root
# Group: log

@define zlog "`prefix`/zarafa/"
@define zgrp "log"

#---------------------------------------
###### Start Zarafa-Server Dienste #####
#---------------------------------------

b_zarafa (src("s_network"), prog("zarafa-server"),   file("`zlog`/server"),   group("`zgrp`"))
b_zarafa (src("s_network"), prog("zarafa-spooler"),  file("`zlog`/spooler"),  group("`zgrp`"))
b_zarafa (src("s_network"), prog("zarafa-dagent"),   file("`zlog`/dagent"),   group("`zgrp`"))
b_zarafa (src("s_network"), prog("zarafa-search"),   file("`zlog`/search"),   group("`zgrp`"))
b_zarafa (src("s_network"), prog("zarafa-gateway"),  file("`zlog`/gateway"),  group("`zgrp`"))
b_zarafa (src("s_network"), prog("zarafa-monitor"),  file("`zlog`/monitor"),  group("`zgrp`"))
b_zarafa (src("s_network"), prog("zarafa-licensed"), file("`zlog`/licensed"), group("`zgrp`"))
b_zarafa (src("s_network"), prog("zarafa-ical"),     file("`zlog`/ical"),     group("`zgrp`"))

#--------------------------------------
###### Ende Zarafa-Server Dienste #####
#--------------------------------------
