## This file is managed by puppet

# 80other.conf
# Owner: root
# Group: log

@define otherlog "`prefix`/other"
@define othergrp "log"

#--------------------------------------
###### Start other-Server Dienste #####
#--------------------------------------

filter f_other_debian_start { program("/etc/mysql/debian-start"); };
filter f_other_mysqld_safe  { program("mysqld_safe"); };

destination d_other_debian_start {
   file("`otherlog`/debian-start.log" group("`othergrp`") dir_group("`othergrp`")); };
log { source(s_network); filter(f_other_debian_start); destination(d_other_debian_start); };

destination d_other_mysqld_safe {
   file("`otherlog`/mysqld_safe.log" group("`othergrp`") dir_group("`othergrp`")); };
log { source(s_network); filter(f_other_mysqld_safe); destination(d_other_mysqld_safe); };

#-------------------------------------
###### Ende other-Server Dienste #####
#-------------------------------------
