# 90analyses.conf
# Owner: root
# Group: log

#---------------------------------
###### Start Logfile Analyse #####
#---------------------------------

# Test auf Mailschleife im amavis Logfile
filter f_mailschleife { filter(f_mailrelay_amavis) and
   message(" p[2-9][0-9][0-9] "); };
destination d_mailschleife { program("/usr/local/bin/syslog-mailloop.sh"); };
log { source(s_network); filter(f_mailschleife);
   destination(d_mailschleife); };

# Test auf fehlerhafte Konfiguration
filter f_srv_conf_error { filter(f_mailrelay_postfix) and
   program("postfix/smtpd") and ( 
      message("Server configuration error") or
      message("transport relay failure")
   ); };
destination d_srv_conf_error { program("/usr/local/bin/syslog-srv-error.sh"); };
log { source(s_network); filter(f_srv_conf_error);
   destination(d_srv_conf_error); };

#--------------------------------
###### Ende Logfile Analyse #####
#--------------------------------
