## This file is managed by Puppet

# 90fallback.conf
# Owner: root
# Group: log

# -------------------------- #
# alles was noch uebrig ist. #
#     !! GEFAEHRLICH !!      #
#       ! nur debug !        #
# -------------------------- #

destination d_rest { file("`prefix`/rest"); };
log {
   source(s_network); destination(d_rest); flags(fallback);
};

